# Import packages

In [1]:
import os
import pandas as pd
import requests
from io import StringIO

# Query Examples

## get_flow_by_place

Return the aggregated movement between the selected place and other places.

In [22]:
# set up your target place
target_place = 54   # West Virginia' FIPS code (Federal Information Processing Standard)
                    # State FIPS code: https://www.nrcs.usda.gov/wps/portal/nrcs/detail/?cid=nrcs143_013696

# set the parameters of your interested data, including operation, scale, source, place..     
params = {"operation": "get_flow_by_place",
       "source": "twitter",
       "scale": "us_state",
       "place": str(target_place),
       "begin": "01/01/2020",
       "end": "12/31/2020",
       "direction": "both"}

# obtain data using REST APIs
q = r'http://gis.cas.sc.edu/GeoAnalytics/REST'
r = requests.get(q, params=params)

# put the data into a Pandas DataFrame
df = pd.read_csv(StringIO(r.text), header=None, names=["place", "count"])
df.head()

            place  count
0         Wyoming      5
1          Kansas     95
2       Tennessee    787
3            Ohio   8838
4  South Carolina    474

## get_daily_movement_by_place

Return the daily inter-unit movements between the selected place and other places or the

In [20]:
# set up your target place
target_place = 32003   # Clark County, NV, Las Vegas city
                       # County FIPS code: https://en.wikipedia.org/wiki/List_of_United_States_FIPS_codes_by_county

# set the parameters of your interested data, including operation, scale, source, place..    
params = {"operation": "get_daily_movement_by_place",
          "scale": "us_county",
          "source": "safegraph",
          "place": str(target_place),
          "begin": "01/01/2020",
          "end": "12/31/2020",
          "direction": "inflow"}

# obtain data using REST APIs
q = r'http://gis.cas.sc.edu/GeoAnalytics/REST'
r = requests.get(q, params=params)

# put the data into a Pandas DataFrame
df = pd.read_csv(StringIO(r.text), header=None, names=["date", "count"])
df

           date  count
0    2020-01-01  67010
1    2020-01-02  63624
2    2020-01-03  61241
3    2020-01-04  58069
4    2020-01-05  47221
..          ...    ...
361  2020-12-27  37283
362  2020-12-28  34454
363  2020-12-29  33722
364  2020-12-30  36466
365  2020-12-31  38737

[366 rows x 2 columns]

## get_daily_movement_for_all_places

Return the daily movements for all places of a specific geographic level (currently return intra movement).

In [21]:
# set up your target place
target_place = 32003   # Clark County, NV, Las Vegas city

# set the parameters of your interested data, including operation, scale, source, place..     
params = {"operation": "get_daily_movement_for_all_places",
          "scale": "us_state",
          "source": "twitter",
          "place": str(target_place),
          "begin": "01/01/2020",
          "end": "12/31/2020"
         }

q = r'http://gis.cas.sc.edu/GeoAnalytics/REST'
r = requests.get(q, params=params)
df = pd.read_csv(StringIO(r.text))
df

         place        date  intra_movement
0      Alabama  2020-01-01             855
1      Alabama  2020-01-02             867
2      Alabama  2020-01-03             968
3      Alabama  2020-01-04             845
4      Alabama  2020-01-05             834
...        ...         ...             ...
17537  Wyoming  2020-12-26               9
17538  Wyoming  2020-12-27              13
17539  Wyoming  2020-12-28              18
17540  Wyoming  2020-12-29              17
17541  Wyoming  2020-12-30              18

[17542 rows x 3 columns]

## extract_odt_data

Return the selected OD flows in either temporally aggregated format or daily format. The study area can be specified by a bbox. For daily flows, the days selected need be less than 31.

In [23]:
# set the parameters of your interested data, including operation, scale, source, place..     
params = {"operation": "extract_odt_data",
       "source": "twitter",
       "scale": "us_county",
       "begin": "04/01/2019" ,
       "end": "04/02/2019",
       "bbox": "-90,90,-180,180",
       "type": "daily"}

# obtain data using REST APIs
q = r'http://gis.cas.sc.edu/GeoAnalytics/REST'
r = requests.get(q, params=params)

# put the data into a Pandas DataFrame
df = pd.read_csv(StringIO(r.text))
df

,o_place,d_place,year,month,day,cnt,o_lat,o_lon,d_lat,d_lon
0,13121,39001,2019,4,2,1,33.740,-84.449,38.906,-83.347
1,36085,34021,2019,4,1,1,40.542,-74.207,40.301,-74.782
2,24510,51600,2019,4,2,1,39.290,-76.612,38.846,-77.306
3,42011,42035,2019,4,1,23,40.357,-75.876,41.118,-77.605
4,17075,17075,2019,4,2,2,40.777,-87.731,40.777,-87.731
...,...,...,...,...,...,...,...,...,...,...
31003,39061,18029,2019,4,2,2,39.212,-84.510,39.158,-84.866
31004,6037,24031,2019,4,1,1,33.947,-118.253,39.147,-77.074
31005,37183,37101,2019,4,1,4,35.733,-78.625,35.520,-78.378
31006,21071,21071,2019,4,1,7,37.683,-82.770,37.668,-82.766
31007,5085,48113,2019,4,1,1,34.550,-91.786,32.908,-96.622

## extract_odt_data_url

Same as extract_odt_data, but returns a download URL and number of records instead of directly returning the csv data. Works better for extracting large amounts of flows.

In [24]:
# set the parameters of your interested data, including operation, scale, source, place..     
params = {"operation": "extract_odt_data_url",
       "source": "safegraph",
        "scale": "us_tract_sc",
       "begin": "01/01/2019" ,
       "end": "01/10/2019",
       "bbox": "20.19346,49.33148,-125.19531,-64.10156",
       "type": "aggregated"}

# obtain data using REST APIs
print("Querying data...")
q = r'http://gis.cas.sc.edu/GeoAnalytics/REST'
r = requests.get(q, params=params)

download_url, count = r.text.split(",")
print("download_url:", download_url)
print("count:", count)

# download data
file_name = download_url.split('/')[-1]
print("Downloading data...")
download_resp = requests.get(download_url, allow_redirects=True)

# save obtained data
f = open(file_name, 'w')
f.write(download_resp.text)
print("Saved data in:", os.path.join(os.getcwd(), file_name))

# put the data into a Pandas DataFrame
df = pd.read_csv(StringIO(download_resp.text))
df

Querying data...
download_url: http://gis.cas.sc.edu/GeoAnalytics/download/aggregated_sg_od_2019_tract_sc_01012019_01102019_1616084844783.csv
count: 701405
Downloading data...
Saved data in: E:\USC_OneDrive\OneDrive - University of South Carolina\Research\ODT_RESTAPI\aggregated_sg_od_2019_tract_sc_01012019_01102019_1616084844783.csv

            o_place      d_place  cnt   o_lat   o_lon   d_lat   d_lon
0       37063001501  45057011201    1  36.001 -78.941  35.028 -80.883
1       45045003104  45045000100   20  34.615 -82.260  34.856 -82.389
2       45039960200  45079010407    5  34.500 -81.069  34.048 -81.092
3       45035010504  37151030802    1  32.970 -80.226  35.540 -79.784
4       45019003600  45027960801    6  32.878 -79.977  33.634 -80.369
...             ...          ...  ...     ...     ...     ...     ...
701400  12103025113  45019005100    4  27.851 -82.802  32.785 -79.928
701401  36103110101  45019001902    1  40.912 -73.449  32.757 -79.961
701402  45055970401  45091060102    1  34.257 -80.714  34.943 -81.014
701403  12095016730  45083023202    2  28.527 -81.159  34.901 -82.199
701404  45003020901  45083023302    1  33.408 -81.885  34.941 -82.210

[701405 rows x 7 columns]